name: "lighthouse-score-merge-impact"
description: "Get pull request merge impact on lighthouse score"
author: "Damien Maillard"
branding:
  icon: "archive"
  color: "orange"
inputs:
  command:
    description: "Command to run to generate lighthouse report"
    default: "npm run generate-lighthouse-report"
  command-outfile-path:
    description: "Path to lighthouse report after command"
    default: "./lighthouse/lighthouse-report.json"
  log-level:
    description: "Controls log verbosity during action"
    default: "warn"
runs:
  using: "node12"
  main: "dist/action/action.js"
